# jackson-configurator

./: README.md  pom.xml
src/main/java/org/camunda/example/confuguration/spi/: JacksonConfigurator.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/module-definition/: module.xml
src/module-definitions/jackson-configurator/org/camunda/bpm/example/jackson-configurator/1.0/: module.xml
src/module-definitions/jackson-datatype-jsr310/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.12.1/: module.xml
src/module-definitions/jackson-datatype-jsr310/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.1/: module.xml
